body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: #f5f5f5;
}

/* HEADER */
.header {
  text-align: center;
  padding: 40px 20px;
  background-color: #000;
  color: #d4af37;
}

/* NAV */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #111;
  padding: 15px;
}

.nav a {
  color: #d4af37;
  text-decoration: none;
  font-weight: bold;
}

.nav a:hover {
  text-decoration: underline;
}

/* SECTION */
.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  color: #d4af37;
}

.dark {
  background-color: #111;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  color: #aaa;
}
.logo {
  width: 955px;
  margin-bottom: 35px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 90px;
  }
}

.card {
  background: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.contact-form button {
  background: gold;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}
